<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Simulator</title>
    <script src="js/eyesMovement.js"></script>
  </head>
  <body>
    <div class="welcome"><h1>Do you wanna know how a girl feels at engineering school?</h1></div>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>

      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="mouth"> <img src="mouth.png" alt="mouth"></div>
     
    </div>
  </body>
</html>
